<!DOCTYPE HTML>

<head>
    <title>星云弹幕视频网</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link href="images/favicon.ico" rel="shortcut icon">

    <link href="lib/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="lib/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Hotel Deluxe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="lib/js/jquery.easydropdown.js"></script>
    <!--Animation-->
    <script src="lib/js/wow.min.js"></script>
    <link href="lib/css/animate.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script>
        new WOW().init();
    </script>
    <style>
        table {
            border: 1px solid #ccc;
            width: 80%;
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table tr {
            border: 1px solid #ddd;
            padding: 5px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
        }

        table th {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }

        /* <= 568px */

        @media screen and (max-width: 35.5em) {
            table {
                border: 0;
            }
            table thead {
                display: none;
            }
            table tr {
                margin-bottom: 10px;
                display: block;
                border-bottom: 2px solid #ddd;
            }
            table td {
                display: block;
                text-align: right;
                font-size: 13px;
                border-bottom: 1px dotted #ccc;
            }
            table td:last-child {
                border-bottom: 0;
            }
            table td:before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="header">
        <div class="col-sm-12 header-left">
            <div class="logo">
                <a href="en-index.html">
                    <img src="images/logo.png" alt="" />
                </a>
            </div>
            <div class="menu">
                <a class="toggleMenu" href="#">
                    <img src="images/nav.png" alt="" />
                </a>
                <ul class="nav" id="nav">
                    <li>
                        <a href="en-index.html">Home</a>
                    </li>
                    <li >
                        <a href="en-upload.html">Upload Video</a>
                    </li>
                    <li>
                        <a href="en-contact.html">Contact Us</a>
                    </li>
                    <li class="active">
                        <a href="en-info.html">Use Direct</a>
                    </li>
                    <li>
                        <a href="info.html">中</a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <script type="text/javascript" src="lib/js/responsive-nav.js"></script>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="content_middle">
        <div class="content_middle_box">
            <center style="text-align: center">
                1、Watch Video and Comment don't need Wallet Extension.<br><hr>
                2、Please use chrome and install NasExtWallet Extension, log a wallet and promise have enough gas price.<br><hr>
                3、Please upload MP4 file<br><hr>
                4、Website if free ,but upload Comment and Video need some gas to BlockChain<br><hr>
                5、Open view page will auto load Comment, if take to many time,may BlockChain is slow ,try refresh page.<br><hr>
                6、Cantact us with xfause@qq.com<br><hr>
            </center>
        </div>
    </div>


    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/nebPay.js"></script>
    <script src="lib/js/nebulas.js"></script>

    <script>
    </script>

</body>