<!DOCTYPE HTML>

<head>
    <title>星云弹幕视频网</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link href="images/favicon.ico" rel="shortcut icon">

    <link href="lib/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="lib/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Hotel Deluxe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="lib/js/jquery.easydropdown.js"></script>
    <!--Animation-->
    <script src="lib/js/wow.min.js"></script>
    <link href="lib/css/animate.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script>
        new WOW().init();
    </script>
    <style>
        table {
            border: 1px solid #ccc;
            width: 80%;
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table tr {
            border: 1px solid #ddd;
            padding: 5px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
        }

        table th {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }

        /* <= 568px */

        @media screen and (max-width: 35.5em) {
            table {
                border: 0;
            }
            table thead {
                display: none;
            }
            table tr {
                margin-bottom: 10px;
                display: block;
                border-bottom: 2px solid #ddd;
            }
            table td {
                display: block;
                text-align: right;
                font-size: 13px;
                border-bottom: 1px dotted #ccc;
            }
            table td:last-child {
                border-bottom: 0;
            }
            table td:before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="header">
        <div class="col-sm-12 header-left">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="" />
                </a>
            </div>
            <div class="menu">
                <a class="toggleMenu" href="#">
                    <img src="images/nav.png" alt="" />
                </a>
                <ul class="nav" id="nav">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="active">
                        <a href="upload.html">上传视频</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                    <li>
                        <a href="info.html">使用说明</a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <script type="text/javascript" src="lib/js/responsive-nav.js"></script>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="content_middle">
        <div class="content_middle_box">
            <center>
                <form id="uploadForm" class="col s8" style="padding-top: 5%; margin: auto;" enctype="multipart/form-data">
                    <h3 style="text-align: center;">选择视频文件</h3>
                    <h6>上传时间较长，请耐心等待，上传成功后会跳出钱包支付窗口</h6>
                    <h6>仅支持MP4文件，请勿上传体积较大的视频，40MB的视频文件上传时间约为五分钟。</h6>
                    <h6><a href="static/测试用短视频.mp4" download="测试用短视频.mp4">请点击下载该短视频测试上传功能</a></h6>
                    <br>
                    <div class="file-field input-field" style="width: 50%">
                        <div class="btn">
                            <span>
                                选择文件</span>
                            <input type="file" id="fileInput">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate " type="text" id="uploaded">
                        </div>
                    </div>
                    <input type="text" name="" id="fileName" style="width:50%" placeholder="请输入视频标题" required/>
                    <div class="wrapper" style="width: 50%">
                        <button class="waves-effect waves-light btn-large" id="upload" onclick="up()">上传
                        </button>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="row" style="width: 50%">
                        <div class="input-field col s12">
                            <input disabled value="File Hash" id="disabled" type="text" style="font-size:42px; color: black;">
                        </div>
                    </div>
                </form>
            </center>
        </div>
    </div>


    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="lib/js/nebPay.js"></script>
    <script src="lib/js/nebulas.js"></script>

    <script>
        function up() {
            var title = document.getElementById('fileName').value;
            let filename = ''
            const form = document.getElementById('uploadForm')
            const hashField = document.getElementById("disabled");
            const apiURL = "https://ipfs.infura.io:5001/api/v0/"
            var fileName = document.getElementById('fileInput').files[0].name;
            var fileType = (fileName.substring(fileName.lastIndexOf(".") + 1, fileName.length)).toLowerCase();
            if (fileType !== 'mp4') {
                alert('请上传MP4视频文件');
                location.reload();
            }
            if (document.getElementById("fileName").value === "") {
                alert('请填写视频标题');
                location.reload();
            }

            form.addEventListener('submit', (event) => {
                event.preventDefault()
                hashField.value = "正在上传..."

                const file = document.getElementById('fileInput').files[0]
                const FD = new FormData()
                FD.append('file', file, file.name)

                fetch(apiURL + "add", { method: "post", body: FD })
                    .then(r => r.json())
                    .then(data => {
                        ans = data;
                        hashField.value = data.Hash;
                        deal(data);
                        //window.open("https://ipfs.infura.io/ipfs/" + data.Hash + "?dl=1");
                    })
                    .catch(err => hashField.value = "网络异常，请稍后再试。")
            });
        }

        function deal(data) {
            var NebPay = require("nebpay");
            var nebPay = new NebPay();
            var serialNumber
            var to = "n1gsCGza2PHsPyUnYkHz1ye8yinVnNsjCEy";
            var value = "0";
            var callFunction = "AddVideoList"

            // console.log(data);
            var name = document.getElementById("fileName").value;
            var hash = data.Hash;
            var callArgs = "[\"" + name + "\",\"" + hash + "\"]";
            serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbPush        //设置listener, 处理交易返回信息
            });
        }

        function cbPush(resp) {
            if (JSON.stringify(resp) === "\"Error: Transaction rejected by user\"") alert("您拒绝了交易,请刷新页面");
            var neburl = "https://mainnet.nebulas.io";
            var txhash = resp.txhash;
            // console.log(txhash);
            intervalQuery = setInterval(() => {
                //console.log('wait');
                axios.post(neburl + "/v1/user/getTransactionReceipt", { hash: txhash })
                    .then(d => {
                        if (d.data && d.data.result.execute_result !== "") {
                            // success
                            clearInterval(intervalQuery);
                        } else if (d.data.status === 0) {
                            alert("上传失败，请刷新页面并重试");
                            clearInterval(intervalQuery);
                        }
                    });
            });
        }
    </script>

</body>